###########################################
#Galactose assay figures ##################
###########################################

#read data and packages
library(plyr)
library(ggplot2)
galactose <- read.delim("C:/Users/patty/OneDrive/Desktop/galactose.txt")

###########################################
#calculate and plot average +/- SE galactose for each species
###########################################

galc_sum<-ddply(galactose, c('Type_organism2', 'Species'), summarize, mean=mean(Galactose_mM.1), sd=sd(Galactose_mM.1), n=length(Galactose_mM.1), se=sd/n)

ggplot(galc_sum, aes(Species, mean))+
  geom_bar(stat='identity')+
  ylim(0,2)+
  facet_wrap(~Type_organism2)+
  coord_flip()+
  theme_bw()+
 # facet_wrap(~Type_organism, scales='free')+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ 
  geom_errorbar(aes(ymax=mean+se, ymin=mean-se), width=0.3, cex=0.2)+
  theme(text = element_text(size=14),
        axis.text = element_text(size=14), legend.text=element_text(size=14))+
  ylab("Galactose (mM)")+
  geom_text(aes(label= n), show.legend = F, nudge_y = 0.05)+
  xlab("")

###########################################
#take mean of chytrid susceptibility by galactose concentration
###########################################

sus_sum<-ddply(galactose, c('Chytrid_suscep'), summarize, mean=mean(Galactose_mM.1), sd=sd(Galactose_mM.1), n=length(Galactose_mM.1), se=sd/n)
write.table(sus_sum, 'C:/Users/patty/OneDrive/Desktop/suscepgalac_sum.txt', row.names = F, quote=F, sep='\t')
sus_sum<- read.delim("C:/Users/patty/OneDrive/Desktop/suscepgalac_sum.txt")

ggplot(sus_sum, aes(reorder(Chytrid_suscep, sus_sum$Order), mean, fill=Chytrid_suscep))+
  geom_bar(stat='identity')+
  ylim(0,2)+
  coord_flip()+
  theme_bw()+
  geom_text(aes(label= n), show.legend = F, nudge_y = 0.05)+
  # facet_wrap(~Type_organism, scales='free')+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ 
  geom_errorbar(aes(ymax=mean+se, ymin=mean-se), width=0.3, cex=0.2)+
  theme(text = element_text(size=14),
        axis.text = element_text(size=14), legend.text=element_text(size=14))+
  ylab("Galactose (mM)")+
  xlab("Chytrid susceptibility")

#calculate mathematical differences between galactose and chytrid susceptibility
pairwise.t.test(galactose$Galactose_mM.1, galactose$Chytrid_suscep, p.adjust.method = 'hochberg')

###########################################
#plot LD50 by galactose with regression####
###########################################

galactose_LD50 <- read.delim("C:/Users/patty/OneDrive/Desktop/galactose_LD50.txt")

ggplot(galactose_LD50, aes(LD_50, Galactose_mM.1))+
  geom_point()+
  theme_bw()+
  xlab("LD50")+
  ylim(0,2)+
  xlim(0,7500000)+
  ylab("Galactose (mM)")+
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ 
  theme(text = element_text(size=14),
        axis.text = element_text(size=14), legend.text=element_text(size=14))+
  geom_smooth(method ='lm')

#get stats
cor.test(galactose_LD50$LD_50, galactose_LD50$Galactose_mM.1, method='spearman')
#rho  = -0.799527, p = 1.967e-07

lm(galactose_LD50$LD_50 ~ galactose_LD50$Galactose_mM.1)
#y= -4726237x + 5633197

anova(lm(galactose_LD50$LD_50 ~ galactose_LD50$Galactose_mM.1))
#p=1.8e-7, F=48.26