C%3A%2FUsers%2Fpatty%2FDocuments%2FGitHub%2Fbat_mycobiome%2Ftaxonomy_database_comparisons.md="DD8B60CE"
C%3A%2FUsers%2Fpatty%2FOneDrive%2FDesktop%2Fgalactose_code.R="F2DD1357"
C%3A%2FUsers%2Fpatty%2FOneDrive%2FDocuments%2FGitHub%2FBrazil_RoL%2FRoL_R_code.R="2D04F69E"
C%3A%2FUsers%2Fpatty%2FOneDrive%2FDocuments%2FGitHub%2Frawanda_mosquitos%2FR_code_rwanda_mosq.R="B5E057CA"
~%2FGitHub%2FBrazil_RoL%2FRoL_R_code.R="0C776227"
~%2FGitHub%2FEEID_analysis%2F16S_copy_no.md="123F1D45"
~%2FGitHub%2FEEID_analysis%2FPICRUSt2_analysis.md="716F2BE1"
~%2FGitHub%2FEEID_analysis%2Fnetwork_analysis.md="CA541F34"
~%2FGitHub%2FEEID_analysis%2Frandom_forest_KO.R="5377C8B8"
~%2FGitHub%2FEEID_analysis%2Fsplit_asv_tables_time%2Fdose1063.T14.H.txt="ACCDD1A4"
~%2FGitHub%2FEEID_analysis%2Fsplit_asv_tables_time%2Fdose1063.T6.H.txt="A266D2E5"
~%2FGitHub%2FEEID_analysis%2Ftaxonomy_of_edges.md="50C57CB2"
~%2FGitHub%2FEEID_analysis%2Fthrough_time_taxonomy_change.Rmd="4B18194F"
~%2FGitHub%2Fspore_cfu.txt="D0A4E1A9"
